<?php

namespace {{ namespace }};

use {{ entity_full_class_name }};
use {{ form_full_class_name }};
use Aropixel\AdminBundle\Component\DataTable\DataTableFactory;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;
use Symfony\Contracts\Translation\TranslatorInterface;

#[Route("{{ route_path }}", name: "{{ route_name }}_")]
class {{ controller_name }} extends AbstractController
{
    public function __construct(
        private readonly EntityManagerInterface $em,
        private readonly TranslatorInterface $translator,
    ) {
    }

    #[Route("/", name: "index", methods: ["GET"])]
    public function index(DataTableFactory $dataTableFactory): Response
    {
        return $dataTableFactory
            ->create({{ entity_class_name }}::class)
            ->setColumns([
                ['label' => 'ID', 'orderBy' => 'id'],
                // TODO: Add other columns here
                ['label' => '', 'orderBy' => '', 'class' => 'no-sort'],
            ])
            ->searchIn(['id']) // TODO: Add other searchable fields here
            ->renderJson(fn({{ entity_class_name }} ${{ entity_var }}) => [
                ${{ entity_var }}->getId(),
                // TODO: Add other fields here
                $this->renderView('{{ template_path }}/_actions.html.twig', ['item' => ${{ entity_var }}]),
            ])
            ->render('{{ template_path }}/index.html.twig');
    }

    #[Route("/new", name: "new", methods: ["GET", "POST"])]
    public function new(Request $request): Response
    {
        ${{ entity_var }} = new {{ entity_class_name }}();
        $form = $this->createForm({{ form_class_name }}::class, ${{ entity_var }});
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $this->em->persist(${{ entity_var }});
            $this->em->flush();

            $this->addFlash('notice', $this->translator->trans('generic.flash.saved'));
            return $this->redirectToRoute('{{ route_name }}_edit', ['id' => ${{ entity_var }}->getId()]);
        }

        return $this->render('{{ template_path }}/form.html.twig', [
            '{{ entity_var }}' => ${{ entity_var }},
            'form' => $form->createView(),
        ]);
    }

    #[Route("/{id}/edit", name: "edit", methods: ["GET", "POST"])]
    public function edit(Request $request, {{ entity_class_name }} ${{ entity_var }}): Response
    {
        $form = $this->createForm({{ form_class_name }}::class, ${{ entity_var }});
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $this->em->flush();
            $this->addFlash('notice', $this->translator->trans('generic.flash.saved'));
            return $this->redirectToRoute('{{ route_name }}_edit', ['id' => ${{ entity_var }}->getId()]);
        }

        return $this->render('{{ template_path }}/form.html.twig', [
            '{{ entity_var }}' => ${{ entity_var }},
            'form' => $form->createView(),
        ]);
    }

    #[Route("/{id}", name: "delete", methods: ["POST", "DELETE"])]
    public function delete(Request $request, {{ entity_class_name }} ${{ entity_var }}): Response
    {
        $token = $request->request->get('_token');
        if ($this->isCsrfTokenValid('delete' . ${{ entity_var }}->getId(), \is_string($token) ? $token : null)) {
            $this->em->remove(${{ entity_var }});
            $this->em->flush();
            $this->addFlash('notice', $this->translator->trans('generic.flash.deleted'));
        }

        return $this->redirectToRoute('{{ route_name }}_index');
    }
}
