{% extends '@AropixelAdmin/Form/base.html.twig' %}

{% block meta_title %}
    {{ '{% if ' }}{{ entity_var }}.id {{ '%}' }}
        Modifier {{ entity_class_name }}
    {{ '{% else %}' }}
        Ajouter {{ entity_class_name }}
    {{ '{% endif %}' }}
{% endblock %}

{% block header_title %}
    {{ '{% if ' }}{{ entity_var }}.id {{ '%}' }}
        Modifier {{ entity_class_name }}
    {{ '{% else %}' }}
        Ajouter {{ entity_class_name }}
    {{ '{% endif %}' }}
{% endblock %}

{% block header_breadcrumb %}
    <ul class="breadcrumb breadcrumb-caret position-right">
        <li class="breadcrumb-item"><a href="{{ '{{' }} url('_admin') {{ '}}' }}">Accueil</a></li>
        <li class="breadcrumb-item"><a href="{{ '{{' }} path('{{ route_name }}_index') {{ '}}' }}">{{ entity_class_name }}</a></li>
        <li class="breadcrumb-item active">
            {{ '{% if ' }}{{ entity_var }}.id {{ '%}' }}Modifier{{ '{% else %}' }}Ajouter{{ '{% endif %}' }}
        </li>
    </ul>
{% endblock %}

{% block formbody %}
    {{ '{{' }} form_rest(form) {{ '}}' }}
{% endblock %}
