{% extends '@AropixelAdmin/Form/base.html.twig' %}
{% import '@AropixelAdmin/Macro/breadcrumb.html.twig' as nav %}

{% block meta_title %}
    {% if {{ entity_var }}.id {{ '%}' }}
        {{ '{{' }} 'text.edit'|trans {{ '}}' }} {{ entity_class_name }}
    {{ '{% else %}' }}
        {{ '{{' }} 'text.add'|trans {{ '}}' }} {{ entity_class_name }}
    {{ '{% endif %}' }}
{% endblock %}

{% block header_title %}
    {% if {{ entity_var }}.id %}
        {{ 'text.edit'|trans }} {{ entity_class_name }}
    {% else %}
        {{ 'text.add'|trans }} {{ entity_class_name }}
    {% endif %}
{% endblock %}

{% block header_breadcrumb %}
    {{ nav.breadcrumbs([
        { label: 'text.home'|trans, url: url('_admin') },
        { label: '{{ entity_class_name }}'|trans, url: path('{{ route_name }}_index') },
        { label: ({{ entity_var }}.id ? 'text.edit'|trans : 'text.add'|trans) }
    ]) }}
{% endblock %}

{% block formbody %}
    {{ form_rest(form) }}
{% endblock %}
